# sport-project-miit

./: .gitignore  README.md  build.gradle  docker-compose.dev.yaml
.github/workflows/: build.yml  codeql.yml
docs/: DEV.md
src/main/java/com/sport/project/: ProjectApplication.java
src/main/java/com/sport/project/Controller/: TeacherController.java
src/main/java/com/sport/project/config/: MvcConfig.java  MvcWebSecurityConfig.java  OpenApiConfig.java  TeacherController.java  WebSecurityConfig.java
src/main/java/com/sport/project/controller/: AdminController.java  AdviceErrorController.java  CustomErrorController.java  IndexController.java  StudentController.java  TeacherController.java
src/main/java/com/sport/project/controller/mvc/: AccessDeniedController.java  AdminController.java  AdviceErrorController.java  IndexController.java  StudentController.java  StudentLoginController.java  TeacherController.java
src/main/java/com/sport/project/controller/rest/: DisciplineController.java  GroupController.java  HealthGroupController.java  LessonsController.java  RestAdviceErrorController.java  RestStudentController.java  (+5 more)
src/main/java/com/sport/project/dto/: AttendanceInfo.java  DisciplineCreationDTO.java  DisciplineDTO.java  ErrorResponseDto.java  GroupCreationDTO.java  GroupDTO.java  HealthGroupCreationDTO.java  HealthGroupDTO.java  LessonCreationDTO.java  LessonDTO.java  SectionCreationDTO.java  SectionDTO.java  StudentCreationDTO.java  StudentDTO.java  TeacherBusinessLessonCreationDTO.java  TeacherCreationDTO.java  TeacherDTO.java  UserDetailsImpl.java  VisitCreationDTO.java  VisitDTO.java
src/main/java/com/sport/project/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java
src/main/java/com/sport/project/mapper/: Mapper.java
src/main/java/com/sport/project/service/: DisciplineService.java  GroupService.java  HealthGroupService.java  LessonService.java  SectionService.java  StudentService.java  TeacherService.java  VisitService.java
src/main/java/com/sport/project/utils/: AuthorizedUserUtils.java  LocalTimeDeserializer.java  LocalTimeSerializer.java  StackTraceSerializer.java  UserUtils.java
src/main/resources/: Query-by-API-all-on-sport.sql  application.yml
src/main/resources/database/: db.changelog.yml  liquibase.properties  schemas.sql
src/main/resources/database/release/: release.changelog.yml
src/main/resources/database/release/data/: default_student.sql  default_teacher.sql
src/main/resources/database/release/object/: student.sql  teacher.sql
src/main/resources/database/release/tables/: Query-by-API-all-on-sport.sql  dml-01.sql  tables-ddl-01.sql
src/main/resources/db.changelog/: changelog-master.yml
src/main/resources/db.changelog/release/: big-select.sql  dml-01.sql  dml-02.sql  tables-ddl-01.sql
src/main/resources/static/styles/: error.css  index.css  student_profile.css  teacher_profile.css  teachers_style.css
src/main/resources/templates/: access-denied.html  admin_page.html  admin_students.html  admin_teachers.html  already_exists.html  error.html  index.html  student-by-login.html  student_profile.html  teacher_page.html
src/main/resources/templates/admin/: dashboard.html  disciplines.html  groups.html  health-groups.html  lessons.html  sections.html  students.html  teachers.html  visits.html
src/test/java/com/sport/project/: ProjectApplicationTests.java
(+77 files in other folders)
