changeLogFile=database/db.changelog.yml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/all-on-sport?useSSL=false&autoReconnect=true?createDatabaseIfNotExist=true
username=postgres
password=postgres
contexts=prod, dev